MONGO_URL: "mongodb+srv://jose310720:jxdyaOg2o9E8uO7d@cluster0.0qvevpv.mongodb.net/2UNO?retryWrites=true&w=majority"
PORT: 3100
PASS_SEC: Tokyo319
JWT_SEC: Picasso219
STRIPE_KEY: sk_test_51N1gvNIsgIjCT2WqK4cukAvhAdkl6YGWq7S4YUVtzna4oXpyGHk3janzOxJXZ0dA8viTcUDXpHPzCGRH1O3ab7N200CVLxFB3D